Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Bop_It.PrjPcb]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTP]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GM1]
   Generated File[PCB1.GM2]
   Generated File[PCB1.GM3]
   Generated File[PCB1.GM5]
   Generated File[PCB1.GM13]
   Generated File[PCB1.GM15]
   Generated File[PCB1.GM16]
   Generated File[PCB1.GKO]
   Generated File[PCB1.GPT]
   Generated File[PCB1.GPB]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 6:12:44 PM On 4/7/2021
